DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_NAME=heroku_19905b6cee32fd5
DB_USER=bd27d135b8e3a9
DB_PASS=d7142ae8
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=boiseexplorer
LOCAL_DB_USER=caltobelli
LOCAL_DB_PASS=Ronin465$
